Babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.5
django-allauth==0.41.0
django-audit-log==0.7.0
django-bootstrap-modal-forms==1.5.0
django-countries==6.1.2
django-crispy-forms==1.9.0
django-phonenumber-field==4.0.0
djangorestframework==3.11.0
gunicorn==20.0.4
idna==2.9
oauthlib==3.1.0
phonenumbers==8.12.6
Pillow==7.0.0
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
sqlparse==0.3.0
stripe==2.47.0
urllib3==1.25.8
whitenoise==5.2.0
wincertstore==0.2
